#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32WB
Mcu.IP0=HSEM
Mcu.IP1=NVIC
Mcu.IP10=USART1
Mcu.IP11=USB
Mcu.IP12=USB_DEVICE
Mcu.IP2=RCC
Mcu.IP3=RF
Mcu.IP4=RTC
Mcu.IP5=SEQUENCER
Mcu.IP6=STM32_WPAN
Mcu.IP7=SYS
Mcu.IP8=TIM1
Mcu.IP9=TINY_LPM
Mcu.IPNb=13
Mcu.Name=STM32WB55RGVx
Mcu.Package=VFQFPN68
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA12
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PD0
Mcu.Pin14=PD1
Mcu.Pin15=PB3
Mcu.Pin16=PB5
Mcu.Pin17=PB6
Mcu.Pin18=PB7
Mcu.Pin19=VP_HSEM_VS_HSEM
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_RTC_VS_RTC_Activate
Mcu.Pin21=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin22=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin23=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin24=VP_SYS_VS_Systick
Mcu.Pin25=VP_TIM1_VS_ClockSourceINT
Mcu.Pin26=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin27=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin3=PC4
Mcu.Pin4=RF1
Mcu.Pin5=OSC_OUT
Mcu.Pin6=OSC_IN
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PA11
Mcu.PinsNb=28
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB55RGVx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=JTMS
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=JTCK
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD2 [Green Led]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LD3 [Red Led]
PB1.Locked=true
PB1.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=JTDO
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LD1 [Blue Led]
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=STLINK_RX
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=STLINK_TX
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC13.Locked=true
PC13.Mode=SYS_WakeUp1
PC13.Signal=SYS_WKUP2
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=B1 [Push Button]
PC4.Locked=true
PC4.Signal=GPIO_Input
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=B2 [Push Button]
PD0.Locked=true
PD0.Signal=GPIO_Input
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=B3 [Push Button]
PD1.Locked=true
PD1.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Mesh_Nucleo.ioc
ProjectManager.ProjectName=Mesh_Nucleo
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_RF_Init-RF-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-APPE_Init-STM32_WPAN-false-HAL-false,8-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtualVirtual,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1CLockSelection,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PWRFreq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=48000000
RCC.SMPS1Freq_Value=16000000
RCC.SMPSCLockSelectionVirtualVirtual=RCC_SMPSCLKSOURCE_HSI
RCC.SMPSDivider=1
RCC.SMPSFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_SYSCLK
RCC.USART1Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOSAI1OutputFreq_Value=96000000
RF1.Mode=RF1_Activate
RF1.Signal=RF_RF1
STM32_WPAN.ADV_FILTER=
STM32_WPAN.ADV_TYPE=
STM32_WPAN.AD_DATA_LENGTH=
STM32_WPAN.AD_SERVICE_CLASS_UUID_1=
STM32_WPAN.AD_SERVICE_CLASS_UUID_10=
STM32_WPAN.AD_SERVICE_CLASS_UUID_10_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_11=
STM32_WPAN.AD_SERVICE_CLASS_UUID_11_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_1_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_2=
STM32_WPAN.AD_SERVICE_CLASS_UUID_2_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_3=
STM32_WPAN.AD_SERVICE_CLASS_UUID_3_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_4=
STM32_WPAN.AD_SERVICE_CLASS_UUID_4_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_5=
STM32_WPAN.AD_SERVICE_CLASS_UUID_5_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_6=
STM32_WPAN.AD_SERVICE_CLASS_UUID_6_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_7=
STM32_WPAN.AD_SERVICE_CLASS_UUID_7_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_8=
STM32_WPAN.AD_SERVICE_CLASS_UUID_8_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_9=
STM32_WPAN.AD_SERVICE_CLASS_UUID_9_INV=00 00
STM32_WPAN.AD_SERVICE_CLASS_UUID_NBR=
STM32_WPAN.AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST=
STM32_WPAN.AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST_INV=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
STM32_WPAN.AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST_LENGTH=17
STM32_WPAN.AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST_LENGTH=1
STM32_WPAN.AD_TYPE_ADVERTISING_INTERVAL=0
STM32_WPAN.AD_TYPE_ADVERTISING_INTERVAL_LENGTH=0
STM32_WPAN.AD_TYPE_ADVERTISING_INTERVAL_VALUE=0
STM32_WPAN.AD_TYPE_ADVERTISING_INTERVAL_VALUE_HEX=0
STM32_WPAN.AD_TYPE_APPEARANCE=0
STM32_WPAN.AD_TYPE_APPEARANCE_LENGTH=0
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=1
STM32_WPAN.AD_TYPE_LE_ROLE=0
STM32_WPAN.AD_TYPE_LE_ROLE_LENGTH=0
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_1=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_10=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_11=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_12=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_13=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_14=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_15=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_16=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_17=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_18=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_19=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_2=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_20=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_21=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_3=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_4=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_5=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_6=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_7=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_8=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_9=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_1=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_10=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_11=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_12=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_13=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_14=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_15=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_16=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_17=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_18=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_19=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_2=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_20=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_21=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_3=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_4=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_5=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_6=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_7=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_8=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_COMMENT_9=
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=
STM32_WPAN.AD_TYPE_MANUFACTURER_SPECIFIC_DATA_COMPANY_IDENTIFIER=
STM32_WPAN.AD_TYPE_MANUFACTURER_SPECIFIC_DATA_LENGTH=1
STM32_WPAN.AD_TYPE_SHORTENED_LOCAL_NAME=
STM32_WPAN.AD_TYPE_SHORTENED_LOCAL_NAME_LENGTH=0
STM32_WPAN.AD_TYPE_SLAVE_CONN_INTERVAL_LENGTH=5
STM32_WPAN.AD_TYPE_SLAVE_CONN_INTERVAL_MAX=0
STM32_WPAN.AD_TYPE_SLAVE_CONN_INTERVAL_MAX_HEXA=0
STM32_WPAN.AD_TYPE_SLAVE_CONN_INTERVAL_MIN=0
STM32_WPAN.AD_TYPE_SLAVE_CONN_INTERVAL_MIN_HEXA=0
STM32_WPAN.AD_TYPE_SLAVE_CONN_INTERVAL_MIN_MAX=0
STM32_WPAN.AD_TYPE_TX_POWER_LEVEL=(0x18) /* -0.15dBm */
STM32_WPAN.AD_TYPE_TX_POWER_LEVEL_LENGTH=0
STM32_WPAN.AD_TYPE_URI_CODE_POINT=
STM32_WPAN.AD_TYPE_URI_DATA=0
STM32_WPAN.AD_TYPE_URI_DATA_LENGTH=0
STM32_WPAN.AD_TYPE_URI_LENGTH=1
STM32_WPAN.APPLI_CONFIG_LOG_LEVEL=
STM32_WPAN.APPLI_PRINT_FILE_FUNC_LINE=0
STM32_WPAN.BLE_ADDR_TYPE=
STM32_WPAN.BLE_CFG_BLS_INTERMEDIATE_CUFF_PRESSURE=0
STM32_WPAN.BLE_CFG_BLS_MEASUREMENT_STATUS_FLAG=0
STM32_WPAN.BLE_CFG_BLS_PULSE_RATE_FLAG=0
STM32_WPAN.BLE_CFG_BLS_SUPPORTED_FEATURES=0
STM32_WPAN.BLE_CFG_BLS_TIME_STAMP_FLAG=0
STM32_WPAN.BLE_CFG_BLS_USER_ID_FLAG=0
STM32_WPAN.BLE_CFG_DIS_FIRMWARE_REVISION_STRING=
STM32_WPAN.BLE_CFG_DIS_HARDWARE_REVISION_STRING=
STM32_WPAN.BLE_CFG_DIS_IEEE_CERTIFICATION=
STM32_WPAN.BLE_CFG_DIS_MANUFACTURER_NAME_STRING=
STM32_WPAN.BLE_CFG_DIS_MODEL_NUMBER_STRING=
STM32_WPAN.BLE_CFG_DIS_PNP_ID=
STM32_WPAN.BLE_CFG_DIS_SERIAL_NUMBER_STRING=
STM32_WPAN.BLE_CFG_DIS_SOFTWARE_REVISION_STRING=
STM32_WPAN.BLE_CFG_DIS_SYSTEM_ID=
STM32_WPAN.BLE_CFG_HRS_BODY_SENSOR_LOCATION_CHAR=0
STM32_WPAN.BLE_CFG_HRS_ENERGY_EXPENDED_INFO_FLAG=1
STM32_WPAN.BLE_CFG_HRS_ENERGY_RR_INTERVAL_FLAG=1
STM32_WPAN.BLE_CFG_HTS_INTERMEDIATE_TEMPERATURE=1
STM32_WPAN.BLE_CFG_HTS_MEASUREMENT_INTERVAL=1
STM32_WPAN.BLE_CFG_HTS_MEASUREMENT_INTERVAL_IND_PROP=0
STM32_WPAN.BLE_CFG_HTS_MEASUREMENT_INTERVAL_WR_PROP=0
STM32_WPAN.BLE_CFG_HTS_TEMPERATURE_INTERVAL_MAX_VALUE=1
STM32_WPAN.BLE_CFG_HTS_TEMPERATURE_INTERVAL_MIN_VALUE=0
STM32_WPAN.BLE_CFG_HTS_TEMPERATURE_TYPE_VALUE_STATIC=0
STM32_WPAN.BLE_CFG_HTS_TIME_STAMP_FLAG=0
STM32_WPAN.BLE_CFG_OTA_REBOOT_CHAR=0
STM32_WPAN.BLE_TRANSPARENT_MODE_UART=Disabled
STM32_WPAN.CFG_BLE_ERK_HEX=0xFE, 0xDC, 0xBA, 0x09, 0x87, 0x65, 0x43, 0x21, 0xFE, 0xDC, 0xBA, 0x09, 0x87, 0x65, 0x43, 0x21
STM32_WPAN.CFG_BLE_IRK_HEX=0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, 0xDE, 0xF0, 0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC, 0xDE, 0xF0
STM32_WPAN.CFG_CLI_UART=No UART selected
STM32_WPAN.CFG_DEBUG_TRACE=0
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA=0xA0
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MIN_HEXA=0x80
STM32_WPAN.CFG_FULL_LOW_POWER=0
STM32_WPAN.CFG_GAP_DEVICE_NAME=TEMPLATE
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=8
STM32_WPAN.CFG_LPM_STANDBY_SUPPORTED=0
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA=0xFA0
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MIN_HEXA=0x640
STM32_WPAN.CFG_TL_EVT_QUEUE_LENGTH=
STM32_WPAN.CFG_TL_MOST_EVENT_PAYLOAD_SIZE=
STM32_WPAN.CFG_TX_POWER=(0x1A) /* 1dBm */
STM32_WPAN.CFG_UART_GUI=No UART selected
STM32_WPAN.CFG_USB_INTERFACE_ENABLE=Disabled
STM32_WPAN.CHANNEL=0
STM32_WPAN.CUSTOM_P2P_CLIENT=Disabled
STM32_WPAN.CUSTOM_P2P_ROUTER=Disabled
STM32_WPAN.GAP_BROADCASTER_ROLE=0
STM32_WPAN.GAP_CENTRAL_ROLE=0
STM32_WPAN.GAP_OBSERVER_ROLE=0
STM32_WPAN.GAP_PERIPHERAL_ROLE=0
STM32_WPAN.INCLUDE_AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST=0
STM32_WPAN.INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST=0
STM32_WPAN.INCLUDE_AD_TYPE_ADVERTISING_INTERVAL=0
STM32_WPAN.INCLUDE_AD_TYPE_APPEARANCE=0
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=0
STM32_WPAN.INCLUDE_AD_TYPE_LE_ROLE=0
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=0
STM32_WPAN.INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME=0
STM32_WPAN.INCLUDE_AD_TYPE_SLAVE_CONN_INTERVAL=0
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=0
STM32_WPAN.INCLUDE_AD_TYPE_URI=0
STM32_WPAN.IPParameters=LOCAL_NAME,LOCAL_NAME_FORMATTED,CFG_TX_POWER,BLE_TRANSPARENT_MODE_UART,CUSTOM_P2P_CLIENT,CUSTOM_P2P_ROUTER,BLE_CFG_DIS_MANUFACTURER_NAME_STRING,BLE_CFG_DIS_MODEL_NUMBER_STRING,BLE_CFG_DIS_SERIAL_NUMBER_STRING,BLE_CFG_DIS_HARDWARE_REVISION_STRING,BLE_CFG_DIS_FIRMWARE_REVISION_STRING,BLE_CFG_DIS_SOFTWARE_REVISION_STRING,BLE_CFG_DIS_SYSTEM_ID,BLE_CFG_DIS_IEEE_CERTIFICATION,BLE_CFG_DIS_PNP_ID,BLE_CFG_OTA_REBOOT_CHAR,BLE_CFG_HRS_BODY_SENSOR_LOCATION_CHAR,BLE_CFG_HRS_ENERGY_EXPENDED_INFO_FLAG,BLE_CFG_HRS_ENERGY_RR_INTERVAL_FLAG,BLE_CFG_HTS_TEMPERATURE_TYPE_VALUE_STATIC,BLE_CFG_HTS_INTERMEDIATE_TEMPERATURE,BLE_CFG_HTS_MEASUREMENT_INTERVAL,BLE_CFG_HTS_MEASUREMENT_INTERVAL_IND_PROP,BLE_CFG_HTS_MEASUREMENT_INTERVAL_WR_PROP,BLE_CFG_HTS_TIME_STAMP_FLAG,BLE_CFG_HTS_TEMPERATURE_INTERVAL_MIN_VALUE,BLE_CFG_HTS_TEMPERATURE_INTERVAL_MAX_VALUE,BLE_CFG_BLS_MEASUREMENT_STATUS_FLAG,BLE_CFG_BLS_PULSE_RATE_FLAG,BLE_CFG_BLS_USER_ID_FLAG,BLE_CFG_BLS_TIME_STAMP_FLAG,BLE_CFG_BLS_INTERMEDIATE_CUFF_PRESSURE,BLE_CFG_BLS_SUPPORTED_FEATURES,THREAD_APPLICATION,LPUART1baudrate,LPUART1wordlength,LPUART1stopbits,LPUART1parity,LPUART1hwflowctl,LPUART1mode,LPUART1advfeatureinit,LPUART1_TX_PIN,LPUART1_RX_PIN,LPUART1_CTS_PIN,LPUART1_TX_DMA_CHANNEL,USART1baudrate,USART1wordlength,USART1stopbits,USART1parity,USART1hwflowctl,USART1mode,USART1advfeatureinit,USART1oversampling,USART1_TX_PIN,USART1_RX_PIN,USART1_CTS_PIN,USART1_TX_DMA_CHANNEL,CFG_LPM_STANDBY_SUPPORTED,CFG_FAST_CONN_ADV_INTERVAL_MIN_HEXA,CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA,CFG_LP_CONN_ADV_INTERVAL_MIN_HEXA,CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA,CFG_BLE_IRK_HEX,CFG_BLE_ERK_HEX,ADV_TYPE,BLE_ADDR_TYPE,ADV_FILTER,GAP_PERIPHERAL_ROLE,GAP_BROADCASTER_ROLE,GAP_CENTRAL_ROLE,GAP_OBSERVER_ROLE,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,AD_DATA_LENGTH,INCLUDE_AD_TYPE_TX_POWER_LEVEL,AD_TYPE_TX_POWER_LEVEL_LENGTH,AD_TYPE_TX_POWER_LEVEL,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,AD_TYPE_COMPLETE_LOCAL_NAME,INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME,AD_TYPE_SHORTENED_LOCAL_NAME_LENGTH,AD_TYPE_SHORTENED_LOCAL_NAME,INCLUDE_AD_TYPE_APPEARANCE,AD_TYPE_APPEARANCE_LENGTH,AD_TYPE_APPEARANCE,INCLUDE_AD_TYPE_ADVERTISING_INTERVAL,AD_TYPE_ADVERTISING_INTERVAL_LENGTH,AD_TYPE_ADVERTISING_INTERVAL,AD_TYPE_ADVERTISING_INTERVAL_VALUE,AD_TYPE_ADVERTISING_INTERVAL_VALUE_HEX,INCLUDE_AD_TYPE_LE_ROLE,AD_TYPE_LE_ROLE_LENGTH,AD_TYPE_LE_ROLE,INCLUDE_AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST,AD_TYPE_16_BIT_SERV_UUID_CMPLT_LIST_LENGTH,AD_SERVICE_CLASS_UUID_NBR,AD_SERVICE_CLASS_UUID_1,AD_SERVICE_CLASS_UUID_1_INV,AD_SERVICE_CLASS_UUID_2,AD_SERVICE_CLASS_UUID_2_INV,AD_SERVICE_CLASS_UUID_3,AD_SERVICE_CLASS_UUID_3_INV,AD_SERVICE_CLASS_UUID_4,AD_SERVICE_CLASS_UUID_4_INV,AD_SERVICE_CLASS_UUID_5,AD_SERVICE_CLASS_UUID_5_INV,AD_SERVICE_CLASS_UUID_6,AD_SERVICE_CLASS_UUID_6_INV,AD_SERVICE_CLASS_UUID_7,AD_SERVICE_CLASS_UUID_7_INV,AD_SERVICE_CLASS_UUID_8,AD_SERVICE_CLASS_UUID_8_INV,AD_SERVICE_CLASS_UUID_9,AD_SERVICE_CLASS_UUID_9_INV,AD_SERVICE_CLASS_UUID_10,AD_SERVICE_CLASS_UUID_10_INV,AD_SERVICE_CLASS_UUID_11,AD_SERVICE_CLASS_UUID_11_INV,INCLUDE_AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST,AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST_LENGTH,AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST,AD_TYPE_128_BIT_SERV_UUID_CMPLT_LIST_INV,INCLUDE_AD_TYPE_SLAVE_CONN_INTERVAL,AD_TYPE_SLAVE_CONN_INTERVAL_LENGTH,AD_TYPE_SLAVE_CONN_INTERVAL_MIN_MAX,AD_TYPE_SLAVE_CONN_INTERVAL_MIN,AD_TYPE_SLAVE_CONN_INTERVAL_MIN_HEXA,AD_TYPE_SLAVE_CONN_INTERVAL_MAX,AD_TYPE_SLAVE_CONN_INTERVAL_MAX_HEXA,INCLUDE_AD_TYPE_URI,AD_TYPE_URI_LENGTH,AD_TYPE_URI_CODE_POINT,AD_TYPE_URI_DATA,AD_TYPE_URI_DATA_LENGTH,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_SPECIFIC_DATA_LENGTH,AD_TYPE_MANUFACTURER_SPECIFIC_DATA_COMPANY_IDENTIFIER,AD_TYPE_MANUFACTURER_DATA_NBR,AD_TYPE_MANUFACTURER_DATA_1,AD_TYPE_MANUFACTURER_DATA_COMMENT_1,AD_TYPE_MANUFACTURER_DATA_2,AD_TYPE_MANUFACTURER_DATA_COMMENT_2,AD_TYPE_MANUFACTURER_DATA_3,AD_TYPE_MANUFACTURER_DATA_COMMENT_3,AD_TYPE_MANUFACTURER_DATA_4,AD_TYPE_MANUFACTURER_DATA_COMMENT_4,AD_TYPE_MANUFACTURER_DATA_5,AD_TYPE_MANUFACTURER_DATA_COMMENT_5,AD_TYPE_MANUFACTURER_DATA_6,AD_TYPE_MANUFACTURER_DATA_COMMENT_6,AD_TYPE_MANUFACTURER_DATA_7,AD_TYPE_MANUFACTURER_DATA_COMMENT_7,AD_TYPE_MANUFACTURER_DATA_8,AD_TYPE_MANUFACTURER_DATA_COMMENT_8,AD_TYPE_MANUFACTURER_DATA_9,AD_TYPE_MANUFACTURER_DATA_COMMENT_9,AD_TYPE_MANUFACTURER_DATA_10,AD_TYPE_MANUFACTURER_DATA_COMMENT_10,AD_TYPE_MANUFACTURER_DATA_11,AD_TYPE_MANUFACTURER_DATA_COMMENT_11,AD_TYPE_MANUFACTURER_DATA_12,AD_TYPE_MANUFACTURER_DATA_COMMENT_12,AD_TYPE_MANUFACTURER_DATA_13,AD_TYPE_MANUFACTURER_DATA_COMMENT_13,AD_TYPE_MANUFACTURER_DATA_14,AD_TYPE_MANUFACTURER_DATA_COMMENT_14,AD_TYPE_MANUFACTURER_DATA_15,AD_TYPE_MANUFACTURER_DATA_COMMENT_15,AD_TYPE_MANUFACTURER_DATA_16,AD_TYPE_MANUFACTURER_DATA_COMMENT_16,AD_TYPE_MANUFACTURER_DATA_17,AD_TYPE_MANUFACTURER_DATA_COMMENT_17,AD_TYPE_MANUFACTURER_DATA_18,AD_TYPE_MANUFACTURER_DATA_COMMENT_18,AD_TYPE_MANUFACTURER_DATA_19,AD_TYPE_MANUFACTURER_DATA_COMMENT_19,AD_TYPE_MANUFACTURER_DATA_20,AD_TYPE_MANUFACTURER_DATA_COMMENT_20,AD_TYPE_MANUFACTURER_DATA_21,AD_TYPE_MANUFACTURER_DATA_COMMENT_21,SERVICE1_MAX_ATTRIBUTES_RECORDS,SERVICE2_MAX_ATTRIBUTES_RECORDS,SERVICE3_MAX_ATTRIBUTES_RECORDS,SERVICE4_MAX_ATTRIBUTES_RECORDS,SERVICE5_MAX_ATTRIBUTES_RECORDS,CFG_UART_GUI,CFG_USB_INTERFACE_ENABLE,OFFSET_PAYLOAD_LENGTH,OFFSET_PAYLOAD_DATA,PANID,CHANNEL,CFG_DEBUG_TRACE,APPLI_CONFIG_LOG_LEVEL,APPLI_PRINT_FILE_FUNC_LINE,CFG_TL_EVT_QUEUE_LENGTH,CFG_TL_MOST_EVENT_PAYLOAD_SIZE,CFG_FULL_LOW_POWER,CFG_CLI_UART
STM32_WPAN.LOCAL_NAME=LPN-01
STM32_WPAN.LOCAL_NAME_FORMATTED=,'L','P','N','-','0','1'
STM32_WPAN.LPUART1_CTS_PIN=
STM32_WPAN.LPUART1_RX_PIN=
STM32_WPAN.LPUART1_TX_DMA_CHANNEL=
STM32_WPAN.LPUART1_TX_PIN=
STM32_WPAN.LPUART1advfeatureinit=
STM32_WPAN.LPUART1baudrate=
STM32_WPAN.LPUART1hwflowctl=
STM32_WPAN.LPUART1mode=
STM32_WPAN.LPUART1parity=
STM32_WPAN.LPUART1stopbits=
STM32_WPAN.LPUART1wordlength=
STM32_WPAN.OFFSET_PAYLOAD_DATA=10
STM32_WPAN.OFFSET_PAYLOAD_LENGTH=9
STM32_WPAN.PANID=0
STM32_WPAN.SERVICE1_MAX_ATTRIBUTES_RECORDS=0
STM32_WPAN.SERVICE2_MAX_ATTRIBUTES_RECORDS=0
STM32_WPAN.SERVICE3_MAX_ATTRIBUTES_RECORDS=0
STM32_WPAN.SERVICE4_MAX_ATTRIBUTES_RECORDS=0
STM32_WPAN.SERVICE5_MAX_ATTRIBUTES_RECORDS=0
STM32_WPAN.THREAD_APPLICATION=
STM32_WPAN.USART1_CTS_PIN=
STM32_WPAN.USART1_RX_PIN=P_B_7_AF_7
STM32_WPAN.USART1_TX_DMA_CHANNEL=
STM32_WPAN.USART1_TX_PIN=P_B_6_AF_7
STM32_WPAN.USART1advfeatureinit=
STM32_WPAN.USART1baudrate=
STM32_WPAN.USART1hwflowctl=
STM32_WPAN.USART1mode=
STM32_WPAN.USART1oversampling=
STM32_WPAN.USART1parity=
STM32_WPAN.USART1stopbits=
STM32_WPAN.USART1wordlength=
USART1.IPParameters=VirtualMode-Asynchronous,WordLength
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.WordLength=WORDLENGTH_7B
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=P-NUCLEO-WB55-Nucleo
boardIOC=true
